tsys_kind,
tsys_menu,
tsys_trans,
tsys_subtrans,
tsys_branch,
tsys_dep,
tsys_parameter,
tsys_role,
tsys_role_user,
tsys_role_right,
tsys_user_right,
tsys_user_login,
tbprdtemplate,
tbdataelement,
tbprdparameter,
tbelementgroup,
tbtemplaterelgroup,
tbpageelement,
tbcontrolflagdesc,
tbtainfo,
tbtransstatustemplate,
tbprdsetprocessmatch,
tbtransmatch,
tbprdmanager,
tbmetalcompany,
tbinsurerinfo,
tbdictmap,
tbfieldmap,
tbfiletype,
tbtadict,
tbtaerrmsg,
tsys_dict_item,
tsys_dict_entry,
tbbusinorder,
tberrormsg,
tbparam,
tbsellerinfo,
tbsequence,
tbsysarg,
tbtaskpool,
tbtrans,
tbtransallow,
tbtransstatus,
tbbusincodechg,
tbtabatchdetail,
tbtypescheme,
tbparamsetmodel,
tbparamsettask,